1|Libro A|Autor A|1995|15.99
2|Libro B|Autor B|2001|10.5
3|Libro C|Autor C|1999|12.3
4|Libro D|Autor D|2003|9.99
5|Libro E|Autor E|2005|14.5
6|Libro F|Autor F|2010|8.75
7|Libro G|Autor G|2000|11.2
8|Libro H|Autor H|2015|19.99
9|Libro I|Autor I|2018|13.45
10|Libro J|Autor J|2020|22
11|Libro K|Autor K|1998|17.3
12|Libro L|Autor L|2011|16.5
13|Libro M|Autor M|1996|7.99
14|Libro N|Autor N|2002|9.5
15|Libro O|Autor O|2019|20.1
16|Libro P|Autor P|2007|11.75
17|Libro Q|Autor Q|2016|18.4
18|Libro R|Autor R|2021|25
19|Libro S|Autor S|1997|14.75
20|Libro T|Autor T|2012|12.9
21|Libro U|Autor U|2004|13.3
22|Libro V|Autor V|2008|10.99
23|Libro W|Autor W|2013|21.5
24|Libro X|Autor X|1993|15.4
25|Libro Y|Autor Y|2022|30
26|Libro Z|Autor Z|2009|8.6
27|Libro AA|Autor AA|2017|17.2
28|Libro BB|Autor BB|1994|6.99
29|Libro CC|Autor CC|2006|9.2
30|Libro DD|Autor DD|2023|26.5
31|Libro EE|Autor EE|2014|18.99
32|Libro FF|Autor FF|1992|12
33|Libro GG|Autor GG|2024|27
34|Libro HH|Autor HH|2010|14.9
35|Libro II|Autor II|2020|23.75
36|Libro JJ|Autor JJ|1991|5.99
37|Libro KK|Autor KK|2001|13.1
38|Libro LL|Autor LL|2019|21.75
39|Libro MM|Autor MM|2021|24
40|Libro NN|Autor NN|2018|19.4
41|Libro OO|Autor OO|2003|9.7
42|Libro PP|Autor PP|1995|7.99
43|Libro QQ|Autor QQ|2005|11.5
44|Libro RR|Autor RR|2016|16.8
45|Libro SS|Autor SS|2012|13.9
46|Libro TT|Autor TT|2007|10.4
47|Libro UU|Autor UU|2015|19.99
48|Libro VV|Autor VV|2008|12.8
49|Libro WW|Autor WW|1990|6.5
50|Libro XX|Autor XX|2023|28
